
KAFKA_CLIENT_ID=nestjs-app
KAFKA_BROKERS=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=  

DATABASE_URL="postgresql://cart_users:cart_passs@localhost:54422/cart_dbs?schema=public"

PORT=3001
GRPC_PORT=localhost:50052

