DATABASE_URL="postgresql://user_user:user_pass@localhost:5434/user_db?schema=public"
JWT_SECRET=your_jwt_access_token_secret
JWT_REFRESH_SECRET=your_jwt_refresh_token_secret

PORT=3003
GRPC_PORT=50003
ACCESS_TOKEN_EXPIRES_IN_SECONDS=15m
REFRESH_TOKEN_EXPIRES_IN_DAYS=30
