
KAFKA_CLIENT_ID=nestjs-app
KAFKA_BROKERS=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=  

DATABASE_URL="postgresql://order_user:order_pass@localhost:5436/order_dbs?schema=public"

PORT=3009
GRPC_PORT=localhost:50060

